/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SIOJEditorPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\My_Files\Projects\Unreal Engine Projects\Unreal_Engine_Plugin_UE\UDP_Communications 5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\My_Files\Projects\Unreal Engine Projects\Unreal_Engine_Plugin_UE\UDP_Communications 5.2\Plugins\SocketIOClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\SIOJEditorPlugin\Module.SIOJEditorPlugin.cpp.obj"
"D:\My_Files\Projects\Unreal Engine Projects\Unreal_Engine_Plugin_UE\UDP_Communications 5.2\Plugins\SocketIOClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\SIOJEditorPlugin\Default.rc2.res"
/OUT:"D:\My_Files\Projects\Unreal Engine Projects\Unreal_Engine_Plugin_UE\UDP_Communications 5.2\Plugins\SocketIOClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\SIOJEditorPlugin\UnrealEditor-SIOJEditorPlugin.lib"
