/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SocketIOLib.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\My_Files\Projects\Unreal Engine Projects\Unreal_Engine_Plugin_UE\UDP_Communications 5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.RTTI.ShadowErrors.h.obj"
"D:\My_Files\Projects\Unreal Engine Projects\Unreal_Engine_Plugin_UE\UDP_Communications 5.2\Plugins\SocketIOClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\SocketIOLib\Module.SocketIOLib.cpp.obj"
"D:\My_Files\Projects\Unreal Engine Projects\Unreal_Engine_Plugin_UE\UDP_Communications 5.2\Plugins\SocketIOClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\SocketIOLib\Default.rc2.res"
/OUT:"D:\My_Files\Projects\Unreal Engine Projects\Unreal_Engine_Plugin_UE\UDP_Communications 5.2\Plugins\SocketIOClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\SocketIOLib\UnrealEditor-SocketIOLib.lib"
