/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-SIOJson.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\My_Files\Projects\Unreal Engine Projects\Unreal_Engine_Plugin_UE\UDP_Communications 5.2\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\My_Files\Projects\Unreal Engine Projects\Unreal_Engine_Plugin_UE\UDP_Communications 5.2\Plugins\SocketIOClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\SIOJson\Module.SIOJson.cpp.obj"
"D:\My_Files\Projects\Unreal Engine Projects\Unreal_Engine_Plugin_UE\UDP_Communications 5.2\Plugins\SocketIOClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\SIOJson\Default.rc2.res"
/OUT:"D:\My_Files\Projects\Unreal Engine Projects\Unreal_Engine_Plugin_UE\UDP_Communications 5.2\Plugins\SocketIOClient\Intermediate\Build\Win64\x64\UnrealEditor\Development\SIOJson\UnrealEditor-SIOJson.lib"
